<!--components/ScoreItem/ScoreItem.wxml-->
<!-- <text>components/ScoreItem/ScoreItem.wxml</text> -->

<view class="scoreItem">
  <view class='splitLine'></view>
  <!-- 头像行 -->
  <view class='scoreTop'>
    <image class="headerImage" src="{{scoreItemData.headerUrl}}" background-size="cover"></image>
    <view class='scoreTopRight'>
      <text style='padding-right: 10px;'>{{scoreItemData.phone}}</text>
      <text>{{scoreItemData.score}}</text>
      <text>分   {{scoreItemData.scoreText}}</text>
      <text class='strutView'></text>
      <text class='dataView'>{{scoreItemData.data}}</text>
    </view>
  </view>
  <view>{{scoreItemData.scoreMainText}}</view>
  <!-- 图片 -->
  <view wx:if="{{scoreItemData.scoreImages.length != 0}}" class='scoreImageView'>
    <image bindtap='previewlmg' wx:for-index='imgIdx' data-img-idx='{{imgIdx}}' class='scoreImage' src='{{item}}' wx:key="unique" wx:for='{{scoreItemData.scoreImages}}'></image>
  </view>
</view>
