/* components/navigatorView/navigatorView.wxss */
.navigator-rutor{
  padding-left: 20rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  display: -webkit-flex;
  flex-flow: row;
  align-items: center;
}
.navigator-rutor-hover {
  color: #1296db;
}
.navigator-image {
  height:50rpx;
  width:50rpx;
  margin-right: 20rpx;
}
.navigator-text {
  margin-top: 0rpx;
}