/* pages/foreMan/reservation/reservation.wxss */
.splitLine {
  margin-top: 10rpx;
  height: 2px;
  background-color: #999;
  margin: 13rpx 3rpx;
}
.foreManMsg {
  padding: 0px 5px;
  display: -webkit-flex;
  flex-flow: column;
  justify-content: flex-start;
}
.topView {
  display: -webkit-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.headImageView {
  width: 80px;
}
.headImage {
  height: 60px;
  width: 60px;
  border-radius: 30px;
}

.msgDetailView {
  display: -webkit-flex;
  flex-flow: column;
  justify-content: space-around;
  align-items:flex-start; 
}

.msgDetailTop {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
}
.msgDetailBottom {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
}

.submitBtnView {
  position: fixed;
  width: 100%;
  bottom: 0px;
}

.submitbtn {
  width: 100%;
  background-color: #f55;
  padding: 0 70rpx;
}

.inputRow {
  padding: 5px 10px;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.inputArea {
  margin: 0 5rpx 0 5rpx;
}

.inputView {
  flex-grow: 1;
  border: 1px solid #999;
  border-radius: 3px; 
  padding: 5px 2px;
}

.radio-group {
  flex-grow: 1;
  padding-right: 30rpx;
  display: -webkit-inline-flex;
  justify-content: flex-end;
}

.radio {
  margin-right: 30rpx; 
}

.pickerView {
  display: flex;
  flex-direction: row;
}

.pickerText {
  flex-grow: 1;
  padding-right: 50rpx;
}

.rightImage {
  width: 30px;
  height: 30px;
}