<!--pages/foreMan/reservation/reservation.wxml-->
<!-- <text>pages/foreMan/reservation/reservation.wxml</text> -->

<view>
  <view class='foreManMsg'>
    <view class='topView'>
      <view class='headImageView'>
        <image class='headImage' src='{{foreManData.headerIcon}}'></image>
      </view>
      <view class='msgDetailView'>
        <view class='msgDetailTop'>
          <view>{{foreManData.foreManName}}</view>
          <view style='margin-left: 30rpx;'>{{foreManData.isAuthenticate ? '认证工长' : '未认证'}}</view>
        </view>
        <view class='msgDetailBottom'>
          <view>已经有{{foreManData.reservationCount}}人预约</view>
        </view>
      </view>
    </view>  
  </view> 

  <view class='splitLine'></view>
  <!-- 输入框 -->
  <view class='inputArea'>
    <form bindsubmit="formSubmit">
      <view class='inputRow'><text>姓名：</text><input class='inputView' bindblur="nameBlur" placeholder='您的称呼' name="name"></input></view>
      <view class='inputRow'><text>电话：</text><input class='inputView' bindblur="phoneBlur" placeholder='您的联系方式' name="phone"></input></view>
      <view class='inputRow'><text>小区：</text><input class='inputView' bindblur="addressBlur" placeholder='请输入您需要装修的小区' name="address"></input></view>
      <view class='inputRow'>
        <text>房型：</text>
        <radio-group class="radio-group" bindchange="hoseTypeRadioChange">
          <label class="radio" wx:for="{{houseTypeItems}}" wx:key="key">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
      <view class='inputRow'>
        <text>户型：</text>
        <picker bindchange="bindPickerChange" range-key="value" value="{{houseTypeIndex}}" range="{{houseTypeArray}}">
          <view class="pickerView">
            <text class='pickerText'>{{houseTypeArray[houseTypeIndex].value}}</text>
            <image class='rightImage' src='../../../images/right.png'></image>
          </view>
        </picker>
      </view>
      <view class='inputRow'>
        <text>是否交房：</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{isMakeRoomItems}}" wx:key="key">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
    </form>
  </view>

  <view class='submitBtnView'>
    <button type="primary" class='submitbtn' bindtap='formSubmit'>预约</button>
  </view >

</view>