<view style='width:100%; height:100%;'>
  <view class='foreManMsg'>
    <view class='topView'>
      <view class='headImageView'>
        <image class='headImage' src='{{foreManData.headerIcon}}'></image>
      </view>

      <view class='msgDetailView'>
        <view class='msgDetailTop'>
          <view>{{foreManData.origin}}人</view>
          <view style='margin-left: 20rpx;'>工龄{{foreManData.reservationCount}}年</view>
          <view style='margin-left: 20rpx;'>{{foreManData.workerCount}}个工人</view>
        </view>
        <view class='msgDetailBottom'>
          <view>{{foreManData.reservationCount}}人预约</view>
          <view style='margin-left: 20rpx;'>{{foreManData.scoreCount}}人评价|{{foreManData.goodScoreScale}}%好评</view>
        </view>
         <!-- 工长特长 -->
        <view>工作特长:{{foreManData.specialty}}</view>
      </view>
    </view>
    <!-- //评分 -->
    <view class='bottomView'>
      <fiveStarScore score='{{foreManData.score}}'></fiveStarScore>
    </view>
  </view>
  <view class='splitLine '></view>
  <!-- 案例 -->
  <view>
    <view class="navigator-arrow">
      <view>推荐案例({{examples.length}})</view>
      <navigator url="../allExamples/allExamples?id={{foreManId}}" open-type="navigateTo" hover-class="navigator-hover">更多>></navigator>
    </view>
  </view>
  <scroll-view scroll-x class='exampleView' style="width: 100%">
     <exampleItem wx:for="{{examples}}" wx:key="unique" exampleData='{{item}}' bind:exampleItemClicked='exampleItemClickedSlot'></exampleItem>  
  </scroll-view>
  <view class='splitLine'></view>
  <!-- 评价 -->
  <view>
    <view class="navigator-arrow">
      <text>客户评价({{foreManData.scoreCount}})</text>
      <navigator url="../allScore/allScore?id={{foreManId}}" open-type="navigateTo" hover-class="navigator-hover">更多>></navigator>
    </view>
    <view class='qualityView'>
      <view>装修质量：{{evaluationDatas.quality}}</view>
      <view>装修精准度：{{evaluationDatas.accuracy}}</view>
    </view>
    <!-- 评价标签 -->
    <view class='scoreTags'>
      <scoreTag wx:for="{{evaluationDatas.scoreTags}}" wx:key="unique" scoreText="{{item}}"></scoreTag>
    </view>

    <view class='scoreItems'>
      <scoreItem wx:for="{{evaluationDatas.evaluationList}}" wx:key="unique" scoreItemData="{{item}}"> </scoreItem>
    </view>
    <!-- 占位置 -->
    <view class='bottomBtnView1'></view>
  </view>
  <!-- 底部按钮 -->
  <view class="bottomBtnView">
    <button type="primary" bindtap='quotedPrice' class='bottom-btn'>小和尚报价</button>
    <button type="primary" bindtap='reservation' class='bottom-btn'>立即预约</button>
  </view>
</view>


