<!--pages/foreman/foreMan.wxml-->
<view style='width:100%; height:100%'>
  <view class='seach-view'>
    <icon class="searchcion" size='20' type='search'></icon> 
    <!-- send	右下角按钮为“发送”
    search	右下角按钮为“搜索”
    next	右下角按钮为“下一个”
    go	右下角按钮为“前往”
    done	右下角按钮为“完成” -->
    <input class="searchInput" placeholder="请输入关键字" confirm-type="search" bindconfirm='sreach' bindinput ="sreachInput"/> 
    
  </view>
  <view class='splitLine'> </view>
  <toast hidden="{{toastHidden}}" duration="1000"  bindchange="onToastChanged">    
        {{toastText}}    
  </toast> 
</view>
