<!--pages/foreMan/allScore/allScore.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="loadMore">
  <view class='qualityView'>
    <view>装修质量：{{evaluationDatas.quality}}</view>
    <view>装修精准度：{{evaluationDatas.accuracy}}</view>
  </view>
  <!-- 评价标签 -->
  <view class='scoreTags'>
    <scoreTag wx:for="{{evaluationDatas.scoreTags}}" wx:key="unique" scoreText="{{item}}"></scoreTag>
  </view>
  <view class='scoreItems'>
    <scoreItem wx:for="{{evaluationDatas.evaluationList}}" wx:key="unique" scoreItemData="{{item}}"> </scoreItem>
  </view>
</scroll-view>
